SESSION_SECRET="super-duper-secret"
HONEYPOT_SECRET="very-secret"
DATABASE_URL="file:./data.db"
RESEND_API_KEY="some-secret-key"
# 🐨 add these two environment variables
# GITHUB_CLIENT_ID="Iv1.abc12392lfkjlsf0"
# GITHUB_CLIENT_SECRET="super-duper-s3cret-thing"
# 🦉 If you really want to test this out with the real GitHub API, make sure you
# don't accidentally commit your real client id or secret!
# NOTE: that if you do use a real value, make sure to save it somewhere because
# otherwise it'll get removed from here the next time you click "Set to Playground"
